# Agenda


✔ See our website online @done(19-03-07 10:36)
✔ use "npm run deploy" which you can find in the readme file of pug-starter @done(19-03-07 10:39)
✔ Identify repetable areas @done(19-03-07 18:10)
  ✔ create a template for the layout @done(19-03-07 18:10)
  ✔ extract header, footer and nav into components @done(19-03-07 18:10)
☐ Use Java Script variables to pass data through pug files
☐ Refactor header using "each" loop
☐ Refactor nav using "each" loop
☐ Create multiple pages
  ☐ home
    ☐ html
      ☐ elements
      ☐ attributes
      ☐ headings
    ☐ css
      ☐ colors
      ☐ backgrounds
      ☐ borders
    ☐ javascript
☐ 
☐ 
☐ ☐ 
☐ 
☐ 
☐ 
☐ 
